actions-marketplace-validations/AllexVeldman_graphql-convert-introspection-schema/action.yml
name: 'graphql-convert-introspection-schema'
description: 'Convert an introspection schema.json to a .graphql schema'
author: 'Allex Veldman'
branding:
  icon: activity
  color: purple
inputs:
  schema:
    required: true
    description: 'path to schema.json'
  output:
    required: false
    default: './schema.graphql'
    description: 'file path to write the schema to'
outputs:
  path:
    description: 'file path of the generated schema'
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/AllexVeldman_graphql-convert-introspection-schema/.github/workflows/test.yml
- name: 'Test minimum'
  id: schema
  uses: ./
  with:
    schema: '__tests__/schema.json'

actions-marketplace-validations/AllexVeldman_graphql-convert-introspection-schema/.github/workflows/test.yml
- name: 'Test output path'
  uses: ./
  with:
    schema: '__tests__/schema.json'
    output: '__tests__/schema.graphql'